# itest-starter

./: CONTRIBUTORS.txt  LICENSE  README.md  pom.xml
src/test/java/com/onefoundation/itests/: AbstractITest.java
src/test/java/com/onefoundation/itests/common/: RestUtil.java
src/test/java/com/onefoundation/itests/json/approach/: APITestIT.java
src/test/java/com/onefoundation/itests/model/: HelloTestData.java
src/test/java/com/onefoundation/itests/yaml/approach/: APITestIT.java
src/test/resources/: application-ci.properties  application-dev.properties  application-final.properties  logback-test.xml  test-data-ci.json  test-data-dev.json  test-data-dev.yaml  test-data-final.json  test-data-final.yaml  test-data-test.yaml
