<?xml version="1.0" encoding="UTF-8"?>
<!-- BSD License Copyright (c) 2017, AT&T Intellectual Property. All other 
	rights reserved. Redistribution and use in source and binary forms, with 
	or without modification, are permitted provided that the following conditions 
	are met: 1. Redistributions of source code must retain the above copyright 
	notice, this list of conditions and the following disclaimer. 2. Redistributions 
	in binary form must reproduce the above copyright notice, this list of conditions 
	and the following disclaimer in the documentation and/or other materials 
	provided with the distribution. 3. All advertising materials mentioning features 
	or use of this software must display the following acknowledgement: This 
	product includes software developed by the AT&T. 4. Neither the name of AT&T 
	nor the names of its contributors may be used to endorse or promote products 
	derived from this software without specific prior written permission. THIS 
	SOFTWARE IS PROVIDED BY AT&T INTELLECTUAL PROPERTY ''AS IS'' AND ANY EXPRESS 
	OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
	OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN 
	NO EVENT SHALL AT&T INTELLECTUAL PROPERTY BE LIABLE FOR ANY DIRECT, INDIRECT, 
	INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT 
	NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
	DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY 
	OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
	OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
	ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. -->

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.onefoundation</groupId>
	<artifactId>itest-starter</artifactId>
	<version>1.0.0-SNAPSHOT</version>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<e2e-lifecycle-mapping.version>1.0.0</e2e-lifecycle-mapping.version>
		<sdk.java.rest>6.2.0.4</sdk.java.rest>
		<jacoco.version>0.7.9</jacoco.version>
		<pmd.version>3.8</pmd.version>
		<findbugs.version>3.0.4</findbugs.version>
		<jxr-plugin.version>2.3</jxr-plugin.version>
		<junit.version>4.12</junit.version>
		<assertj.version>3.8.0</assertj.version>
		<gson.version>2.8.1</gson.version>
		<groovy.version>2.4.12</groovy.version>
		<logback.version>1.2.3</logback.version>
		<config.version>1.3.1</config.version>
		<restassured.version>2.9.0</restassured.version>
		<jsonassert.version>0.4.9</jsonassert.version>
		<skipUTs>true</skipUTs>
		<gpg-plugin.version>1.6</gpg-plugin.version>
		<surefire-plugin.version>2.12.4</surefire-plugin.version>
		<failsafe-plugin.version>2.20</failsafe-plugin.version>
		<snakeyaml.version>1.18</snakeyaml.version>
		<guava.version>23.0</guava.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<json-io.version>4.9.12</json-io.version>
		<jcabi-matchers.version>1.4</jcabi-matchers.version>
	</properties>

	<developers>
		<developer>
			<id>${userId}</id>
		</developer>
	</developers>

	<dependencies>

		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
				
		<dependency>
		    <groupId>org.assertj</groupId>
		    <artifactId>assertj-core</artifactId>
		    <version>${assertj.version}</version>
		    <scope>test</scope>
		</dependency>
		
		
		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy-all</artifactId>
		    <version>${groovy.version}</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${logback.version}</version>
		    <scope>test</scope>
		</dependency>
		
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>${config.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.jayway.restassured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>${restassured.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.toomuchcoding.jsonassert</groupId>
		    <artifactId>jsonassert</artifactId>
		    <version>${jsonassert.version}</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.yaml</groupId>
		    <artifactId>snakeyaml</artifactId>
		    <version>${snakeyaml.version}</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>${guava.version}</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.cedarsoftware</groupId>
		  <artifactId>json-io</artifactId>
		  <version>${json-io.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.jcabi</groupId>
		    <artifactId>jcabi-matchers</artifactId>
		    <version>${jcabi-matchers.version}</version>
		    <scope>test</scope>
		</dependency>
		

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${gpg-plugin.version}</version>
				<configuration>
					<skip>${gpg.skip}</skip>
				</configuration>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	             <version>${surefire-plugin.version}</version>
	            <configuration>
	                <skipTests>${skipUTs}</skipTests>
	            </configuration>
        	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${failsafe-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<!-- mention the logback.xml location through system property or environment 
			variable to edit logback.xml at run time -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/etc</directory>
				<targetPath>${basedir}/target/etc</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>

	<name>itest-starter</name>
	<!-- <repositories> <repository> <id>central</id> <url>http://mavencentral.it.att.com:8084/nexus/content/repositories/att-public-group</url> 
		<releases> <enabled>true</enabled> <checksumPolicy>fail</checksumPolicy> 
		</releases> <snapshots> <enabled>false</enabled> <checksumPolicy>fail</checksumPolicy> 
		</snapshots> </repository> <repository> <id>att-public-nexus</id> <name>att-public-group</name> 
		<url>http://mavencentral.it.att.com:8084/nexus/content/repositories/att-public-group</url> 
		<snapshots> <updatePolicy>always</updatePolicy> </snapshots> </repository> 
		<repository> <id>digitalexp-nexus</id> <name>ATT DigitalExp Repository</name> 
		<url>http://mavencentral.it.att.com:8084/nexus/content/groups/digitalexp</url> 
		<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>true</enabled> 
		<updatePolicy>always</updatePolicy> </snapshots> </repository> </repositories> 
		<pluginRepositories> <pluginRepository> <id>central</id> <url>http://mavencentral.it.att.com:8084/nexus/content/repositories/att-public-group</url> 
		<releases> <enabled>true</enabled> <checksumPolicy>fail</checksumPolicy> 
		</releases> <snapshots> <enabled>false</enabled> <checksumPolicy>fail</checksumPolicy> 
		</snapshots> </pluginRepository> <pluginRepository> <id>att-public-nexus</id> 
		<name>att-public-group</name> <url>http://mavencentral.it.att.com:8084/nexus/content/repositories/att-public-group</url> 
		<snapshots> <updatePolicy>always</updatePolicy> </snapshots> </pluginRepository> 
		<pluginRepository> <id>digitalexp-nexus</id> <name>ATT DigitalExp Repository</name> 
		<url>http://mavencentral.it.att.com:8084/nexus/content/groups/digitalexp</url> 
		<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>true</enabled> 
		<updatePolicy>always</updatePolicy> </snapshots> </pluginRepository> </pluginRepositories> -->
</project>
